# PruebaTecnica

./: CleanArchitecture.sln  Medismart.sln  README.md
WebServices/: Dockerfile  Program.cs  WebServices.csproj
WebServices/Controllers/: UsersController.cs  WeatherForecastController.cs
WebServices/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Common/Exceptions/: NotFoundException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs
src/Application/Common/Models/: ErrorResponse.cs
src/Application/Users/Queries/GetUser/: GetUserByIdQuery.cs  UserDto.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Entities/: User.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Migrations/: 20230126154247_InitialCreate.Designer.cs  20230126154247_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Persistence/Configurations/: UserConfiguration.cs
src/WebServices/: WebServices.csproj  appsettings.json
src/WebServices/Filters/: ExceptionFIlter.cs
